spring.application.name=spring_boot_starter
http.logging.enabled=true
http.logging.format=JSON

#????????? ?????? ??????????? ??? ????? ??????????
logging.level.root=DEBUG

# ????????? ?????? ??????????? ??? ?????? ??????????????? ???????
logging.level.t1.ismailov.springbootstarter.config.HttpLoggingInterceptor=INFO

# ????????? ?????? ??????????? ??? ????????? ???????
logging.level.t1.ismailov.springbootstarter.config.HttpLoggingAutoConfiguration=INFO
logging.level.t1.ismailov.springbootstarter.init.HttpLoggingEnvironmentPostProcessor=INFO
logging.level.t1.ismailov.springbootstarter.init.HttpLoggingFailureAnalysis=ERROR