spring.application.name=HTTP Logging Spring Boot Starter
server.port=8005
# Включение или отключение логирования HTTP запросов
http.logging.enabled=true
# Формат логов
http.logging.format=JSON

# Установка уровня логирования для всего пакета
logging.level.t1.ismailov.springbootstarter=DEBUG

# Установка уровня логирования для в классе логирования
logging.level.t1.ismailov.springbootstarter.config.HttpLoggingInterceptor=DEBUG

# Установка уровня логирования для анализа ошибок
logging.level.t1.ismailov.springbootstarter.init.HttpLoggingFailureAnalysis=ERROR
